<html>
    <head>
        <link rel="stylesheet" href="modelos.css">
    </head>
    <body>
        <div>
        <h1>modelos</h1>
        <p>aqui estão alguns modelos</p>
        <h2>Esportivos Clássicos</h2>
        <h3>Porsche 911</h3>
        <img src="img/Porsche_911_Wallpaper-removebg-preview.png" alt="">
        <h3>Porsche 718 Boxster</h3>
        <img src="img/2018_Porsche_718_Boxster_2018_Porsche_911_Porsche_Boxster_Cayman_Car_PNG-removebg-preview.png" alt="">
        <h3>Porsche 718 Cayman</h3>
        <img src="img/2018_Porsche_718_Cayman_Prices__Reviews__and_Photos_-_MotorTrend-removebg-preview.png" alt="">
        <h2>Elétrico</h2>
        <h3>Porsche Taycan</h3>
        <img src="img/d31634dc-d40c-465f-a02f-a76fcbbbf34e-removebg-preview.png" alt="">
        <h2>SUVs</h2>
        <h3>Porsche Macan</h3>
        <img src="img/The_slick_concept_of_the_Porsche_Macan_Turbo_-removebg-preview.png" alt="">
       </div>
        
    </body>
</html>